{\rtf1\ansi\ansicpg932\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fnil\fcharset128 HiraKakuProN-W3;}
{\colortbl;\red255\green255\blue255;\red230\green230\blue230;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\b\fs44 \cf0 Erlang\'82\'c5\'97\'56\'82\'d4
\b0\fs24 \
\

\b \'8a\'54\'97\'76\

\b0 	\'82\'d9\'82\'da\'82\'d9\'82\'da\'8e\'d0\'89\'ef\'8e\'c0\'8c\'b1\'82\'cc\'90\'46\'82\'aa\'8b\'ad\'82\'a2\'81\'42\
	Erlang 17.4.1\'82\'c5\'8e\'8e\'82\'b7\'81\'42\
\
\

\b \'83\'63\'81\'5b\'83\'8b\'83\'59\
	rebar\

\b0 		{\field{\*\fldinst{HYPERLINK "http://qiita.com/ohr486/items/b33cfcf0978ec51afc63"}}{\fldrslt http://qiita.com/ohr486/items/b33cfcf0978ec51afc63}}		\'8e\'51\'8d\'6c\'82\'c9\'82\'c8\'82\'e9\'81\'42\
		\'82\'c6\'82\'e8\'82\'a0\'82\'a6\'82\'b8\'8e\'e8\'8e\'6e\'82\'df\'82\'c9\'82\'b1\'82\'ea\'82\'f0\'82\'e2\'82\'e9\'82\'c6Erlang\'82\'cc\'8e\'96\'92\'6d\'82\'e9\'82\'cc\'82\'aa\'8a\'79\'82\'c9\'82\'c8\'82\'e9\'81\'42
\b \
\
	eunit\

\b0 		\'83\'65\'83\'58\'83\'67\'8c\'6e\
\
	
\b reloader
\b0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803
\cf0 		\'83\'56\'83\'46\'83\'8b\'97\'a7\'82\'bf\'8f\'e3\'82\'b0\'82\'c1\'82\'cf\'82\'c8\'82\'b5\'82\'c5\'83\'52\'83\'93\'83\'70\'83\'43\'83\'8b\'81\'41\'8e\'a9\'93\'ae\'83\'8d\'81\'5b\'83\'68\
		\'83\'54\'81\'5b\'83\'6f\'97\'70\'93\'72\'82\'c9\'8c\'c0\'82\'e9\'82\'e6\'82\'a4\'82\'c8\'8a\'b4\'82\'b6\'82\'c8\'82\'f1\'82\'be\'82\'af\'82\'c7\'81\'41\'83\'74\'83\'80\'83\'80\'81\'41\'81\'41\'81\'41\
		\'8a\'77\'82\'d1\'82\'aa\'95\'4b\'97\'76\'82\'be\'81\'42\
\
		\'8b\'ef\'91\'cc\'93\'49\'82\'c9\'82\'cd\'81\'41\'8b\'4e\'93\'ae\'82\'c5\'82\'ab\'82\'c8\'82\'a2\'81\'42\
\
	
\b kerl
\b0 \
		\'83\'6f\'81\'5b\'83\'57\'83\'87\'83\'93\'8a\'c7\'97\'9d\'81\'48\
\

\b 	hackney
\b0 \
		http\'83\'4e\'83\'89\'83\'43\'83\'41\'83\'93\'83\'67\'82\'e7\'82\'b5\'82\'a2\'81\'42\
	\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b \cf0 	jsx
\b0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803
\cf0 		\'83\'6a\'83\'7a\'83\'93\'83\'53\'82\'aa\'8e\'67\'82\'a6\'82\'e9json\'93\'7a\
	\
	
\b Dializer
\b0 \
		\'90\'c3\'93\'49\'83\'60\'83\'46\'83\'62\'83\'4e\'83\'63\'81\'5b\'83\'8b\'81\'48\
	\
	
\b LMQ
\b0 \
		Erlang\'82\'c5\'8e\'c0\'91\'95\'82\'b5\'82\'bdHTTP\'8c\'6f\'97\'52\'82\'c5\'8e\'67\'97\'70\'82\'c5\'82\'ab\'82\'e9\'83\'81\'83\'62\'83\'5a\'81\'5b\'83\'57\'83\'4c\'83\'85\'81\'5b\'82\'ccLMQ(Lightweight Message Queue)\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 		{\field{\*\fldinst{HYPERLINK "http://qiita.com/mima_ita/items/1483f2e589605abe2ea4"}}{\fldrslt http://qiita.com/mima_ita/items/1483f2e589605abe2ea4}}\
\
\
\

\b rebar\'82\'c5\'83\'52\'83\'93\'83\'70\'83\'43\'83\'8b
\b0 \
\cb2 rebar compile\
\cb1 	\'82\'c5\'81\'41\'83\'52\'83\'93\'83\'70\'83\'43\'83\'8b\'82\'f0\'92\'ca\'82\'b7\'82\'c9\'82\'cd\'81\'41\
	src/APP_NAME.app.src\
	\'82\'aa\'95\'4b\'97\'76\'81\'42\'82\'bb\'82\'b1\'82\'c5\'8e\'67\'82\'c1\'82\'c4\'82\'a2\'82\'e9module\'82\'f0\'96\'be\'8e\'a6\'82\'b7\'82\'e9\'81\'42\
\
APP_NAME.app.src\
\cb2 \{application, APP_NAME,\
 [\
  \{description, ""\},\
  \{vsn, "1"\},\
  \{registered, []\},\
  \{applications, [\
                  kernel,\
                  stdlib\
                 ]\},\
  \{mod, \{MODULE_NAME, []\}\},\
  \{env, []\}\
 ]\}.\
\cb1 \
\

\b beam\'82\'cc\'8e\'c0\'8d\'73
\b0 \
	\'83\'52\'83\'93\'83\'70\'83\'43\'83\'8b\'82\'aa\'90\'ac\'8c\'f7\'82\'b7\'82\'e9\'82\'c6\'81\'41ebin/APP_NAME.beam \'83\'74\'83\'40\'83\'43\'83\'8b\'82\'aa\'8f\'6f\'97\'88\'82\'e9\'81\'42\
	\'82\'b1\'82\'ea\'82\'f0\'8e\'c0\'8d\'73\'82\'b7\'82\'e9\'82\'c9\'82\'cd\'89\'ba\'8b\'4c\'81\'42\
\
\cb2 erl -noshell -pa $(pwd)/ebin/ -s  APP_NAME IGNITE_METHOD\
\cb1 \
	\'83\'49\'83\'62\'83\'56\'83\'83\'81\'42\
}